{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"react/prop-types": "off",
		"no-magic-numbers": "error",
		"no-nested-ternary": "error",
		"eqeqeq": "error",
		"react/no-array-index-key": "error",
		"react/jsx-handler-names": "off",
		"react/jsx-max-depth": ["error", { "max": 3 }],
		"no-mixed-spaces-and-tabs": "off"
	}
}
