{
  "name": "fetcher",
  "version": "0.0.1",
  "description": "Fetching from many APIs app",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir dist --public-url . --no-source-maps",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "Purple Black",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.0",
    "process": "^0.11.10"
  }
}
